<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="widht=device-width, initial-scale=1;"/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="Styles/darktheme.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="Scripts/script.js"></script>
        <title>Tips &amp; Tricks</title>
    </head>
    <body>
        <div id="header">
            <div id="mainHeaderDiv">
                <img id="headerImg" src="Images/Improviseramera_dark.png" alt="header"/>
            </div>

            <div id="headerMenu">
                <ul>
                    <li><a class="headerLink" href="index.html">Home</a></li>
                    <li><a class="headerLink" href="needs.html">What you need</a></li>
                    <li><a class="headerLink" href="project.html">Your first project</a></li>
                    <li><a class="headerLink selected" href="tipstricks.html">Tips & Tricks</a></li>
                </ul>
            </div>
        </div>
        <div class="mainContent">
            <p>tips &amp; tricks content</p>
        </div>

        <div id="footer">
            <hr />
            <div class="footer-div">
                <p class="Timer"></p>
            </div>
            <div class="footer-div">
                <input id="themeswitcher" type="button" value="" />
            </div>
            <div class="footer-div" style=" float: right;">Daniel Åslund och Emil Rundberg (<script>document.write(document.lastModified)</script>)</div>
        </div>
    </body>
</html>